{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=softcaredb.mysql.database.azure.com;Database=softcaredb;User=softcaredb;Password=xxn63riWfGY8nj;"
  }
}
